[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/parquet-opt_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Main1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$Join$$Compress$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$Join$$Compress$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super1$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Super1$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Super1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingRandom$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/TestingRandom$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingRandom$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/TestingRandom$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super1$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Super1$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingRandom$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/TestingRandom$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/application.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingRandom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/TestingRandom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestingRandom$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/TestingRandom$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Main1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Join$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt/target/scala-2.11/classes/Join$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
