[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/parquet-opt-decoder_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$permutation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$permutation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckSum$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/CheckSum$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckSum$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/CheckSum$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Encoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$combineUdf$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$combineUdf$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$DecodeFromDataframes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$DecodeFromDataframes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Encoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/application.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	checksum[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/checksum[0m
[0m[[0m[0mdebug[0m] [0m[0m	checksum/checkSum$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/checksum/checkSum$$anonfun$getMd5CheckSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checksum/checkSum$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/checksum/checkSum$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	checksum/checkSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/checksum/checkSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/CheckSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$getChekSum$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Permutation$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/vaishakhghati/hadoop/parquet-opt-decoder/target/scala-2.11/classes/Permutation$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
